# tellus-java

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tellus/: AuthInterceptor.java  Chat.java  FileFragment.java  FileFragmentAdapter.java  FileModel.java  FileObject.java  Group.java  GroupActivity.java  GroupCreateActivity.java  GroupFilesActivity.java  GroupScenesActivity.java  GroupsActivity.java  GroupsAdapter.java  HttpHelper.java  JWTModel.java  MainActivity.java  Message.java  MessageAdapter.java  ProfileActivity.java  Scene.java  SceneAdapter.java  SceneModel.java  SignInActivity.java  Toaster.java  User.java  UserAdapter.java  UserCreateActivity.java  UserSelectorAdapter.java  View3d.java
app/src/main/res/drawable/: default_group_image.xml
app/src/main/res/layout/: activity_group.xml  activity_group_create.xml  activity_group_files.xml  activity_group_scenes.xml  activity_groups.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_user_create.xml  activity_view3d.xml  fragment_file.xml  group_item_view.xml  message_item_view.xml  scene_item_view.xml  user_item_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
